akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    roles = [exchange]
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
  }
}

exchange {
    cluster0 {
        securities = ["Foo", "Bar"]
    }

    cluster1 {
        securities = ["Horch", "EMW"]
    }

}

market {
    akka {
      loglevel = "DEBUG"
      stdout-loglevel = "DEBUG"
      actor {
        provider = "akka.cluster.ClusterActorRefProvider"
      }
      remote {
        log-remote-lifecycle-events = off
        netty.tcp {
          hostname = "127.0.0.1"
          port = 0
        }
      }
      cluster {
        roles = [market]
        auto-join = off
      }
    }

    participants {
        count = 10
        depot {
            min = 100
            max = 10000
        }
        deposit {
            min = 500000
            max = 10000000
        }
    }
}