# these are our own config values defined by the app
com.comsysto.trading {
    participants {
        count = 10
        depot {
            min = 100
            max = 10000
        }
        deposit {
            min = 5000
            max = 10000000
        }
    }
    securities = ["Daimler", "BMW", "Foo", "Bar"]
}